.form-repeat
    padding-top: 64px
    z-index: 1
    text-align: center
    position: relative
    margin-top: 70px
    background: url('../img/form-repeat.png') no-repeat center top / cover
.form-repeat__title
    color: #ffffff
    font-family: Roboto
    font-size: 26px
    font-weight: 400
    width: 611px
    height: 63
    margin: 0 auto
.repeat
    z-index: 2
    label
        color: #ffffff
        font-family: Roboto
        font-size: 20px
        font-weight: 300
        display: block
        margin-top: 32px
        
    button
        display: block
        margin: 0 auto
    input
        width: 365px
        height: 56px
        text-align: center
        margin-bottom: 12px