* 
    outline: 0 !important
    border: 0 
.header
    padding: 15px 0px
a
    display: block
    text-decoration: none
.container
    // margin: 0px auto
    width: 968px
input:focus,button:focus
    outline: 0 !important
    border: 0 
button:active
    outline: 0 !important
    border: 0 
button::-moz-focus-inner 
    border: 0

button,input
    outline: none
    cursor: pointer
    border: none
.header-contacts
    display: flex
    justify-content: flex-end
    align-items: center
.header-phone
    display: flex

.header-contacts__phone
    color: #373737
    font-family: Roboto
    font-size: 22px
    font-weight: 500
    text-transform: uppercase
    line-height: 32px
.header-button
    
    background-color: #ff9d00
    padding: 10px 15px
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 500
    line-height: 22px
    border-radius: 4px
    img
        min-height: 20px
        vertical-align: middle
        margin-right: 7px
.header-contacts__phone
    margin-right: 13px
    a
        color: #373737
.header-contacts__phone-o
    border-right: 1px solid #cfcfd0
    padding-right: 13px
