.main
    padding-top: 65px
    padding-bottom: 78px
    background:url('../img/main-fon.png') no-repeat center top / cover
    position: relative
.main::before 
	content: ''
	display: block
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 0
.main-offer
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 41px
        font-weight: 700
    &__suptitle
        color: #ffffff
        font-family: Roboto
        font-size: 28px
        font-weight: 400    
.main-form
    padding-right: 10px
    margin-top: 24px
    padding-top: 30px
    padding-left: 27px
    background-color: rgba(#fff, 0.2)
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 20px
        font-weight: 300
        line-height: 30px
    &__suptitle
        color: #ffffff
        font-family: Roboto
        font-size: 20px
        line-height: 30px
        font-weight: 700
        text-transform: uppercase
.form
    input
        color: #373737
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        padding: 20px 0px 20px 19px
        margin-top: 20px
        width: 311px
        border-radius: 4px
        margin-right: 10px
    button
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 500
        background-color: #ff9d00
        padding: 20px 20px
        border-radius: 4px
.text-small
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 30px
.maim-img img
    max-width: 100%