.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .4)
    z-index: 3
    .popup
        position: fixed
        width: 750px
        left: 50%
        top: 20%
        transform: translateX(-50%)
        &-title
            width: 750px
            background-color: #ff9d00
            color: #ffffff
            font-family: Roboto
            font-size: 21px
            font-weight: 500
            line-height: 22px
            text-transform: uppercase
            text-align: center
            padding: 24px 240px
        &-close
            position: fixed
            right: -20px
            top: -25px
            font-size: 30px
            color: #ffffff
            cursor: pointer
        &-form
            color: #ffffff
            background: url('../img/modal-bg.png') no-repeat center top / cover
            &__header
                padding-top: 37px
                text-align: center
                color: #ffffff
                font-family: Roboto
                font-size: 30px
                font-weight: 400
                line-height: 27px
                span
                    display: block
                    font-size: 24px
                    margin-bottom: 23px
                label
                    color: #ffffff
                    font-family: Roboto
                    font-size: 20px
                    font-weight: 300
                    line-height: 30px
                    display: block
                    margin: 17px
                input
                    padding: 21px 18px
                    width: 365px
                    color: #373737
                    font-family: Roboto
                    font-size: 14px
                    font-weight: 300
                    border-radius: 4px
                    margin-right: 16px
                button
                    padding: 21px 19px
                    border-radius: 4px
                    color: #ffffff
                    font-family: Roboto
                    font-size: 15px
                    font-weight: 500
                    background-color: #ff9d00
                .popup-form__note
                    margin-top: 9px
                    color: #ffffff
                    font-family: Roboto
                    font-size: 14px
                    font-weight: 300
                    
                    
        
