.product
 padding-top: 100px
.title-section::after
    margin-top: 12px
    content: ''
    display: block
    height: 6px
    background: url(../img/line-product.png) center no-repeat
.title-section
    color: #313131
    font-family: Roboto
    font-size: 27px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    text-align: center
.product__wrap
 padding-top: 21px
.product__item__suptitle
 color: #313131
 font-family: Roboto
 font-size: 20px
 font-weight: 500
 text-align: center
 margin-top: 19px
 margin-bottom: 28px
.product__item__btn
 display: flex
 justify-content: center
 .btn-o
  border: 1px solid #373737
  opacity: 0.5
  color: #373737
  font-family: Roboto
  font-size: 15px
  font-weight: 400
  padding: 14px 24px
  border-radius: 4px
  margin-right: 10px
 .info
  background-color: #ff9d00
  color: #ffffff
  font-family: Roboto
  font-size: 15px
  font-weight: 400
  padding: 14px 24px
  border-radius: 4px
.product__item img
 display: inline-block
 min-height: 200px
.product__item
 margin-top: 20px  