.progress
    padding-top: 30px
    &-wrap
        text-align: center
    &__title
        font-family: 'Roboto'
        font-size: 36px
        color: #f39003
        font-weight: 900
        margin-bottom: 10px
    &__desc
        font-family: 'Roboto'
        font-weight: 400
        color: #373737
