.services
    padding-top: 65px
    
.services-item__img img
    width: 50px
    margin-right: 11px
.services-wrap
    margin-bottom: 85px
.services-item__title
    color: #373737
    font-family: Roboto
    font-size: 15px
    font-weight: 700
.services-item__suptitle
    color: #373737
    font-family: Roboto
    font-weight: 300
    font-size: 15px
    margin-top: 10px

    