.container
    margin: 0px auto
    width: 1140px

h1
    color: #000000
    font-size: 36px
    font-weight: 400
    
    margin-bottom: 125px
    text-align: center
.advantages
    padding-top: 100px
    padding-bottom: 100px

button:focus
    outline: none
.goods-section
    display: flex
    justify-content: space-between

.goods-items
    text-align: center
    &__title
        margin-bottom: 25px
        color: #000000
        font-size: 16px
        font-weight: 300
        font-family: sans-serif
    &__price
        color: #000000
        font-size: 18px
        font-weight: 700
        margin-bottom: 25px
        font-family: sans-serif


    img
        margin-bottom: 25px
button
    border: 1px solid #23bac1
    padding: 23px 75px
    background-color: #fff
    color: #23bac1
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer

